
                
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <meta http-equiv="X-UA-Compatible" content="ie=edge">
                    <title>Document</title>
                    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
                
                    <style>
                    body {
                    font-family: 'Raleway', sans-serif;
                
                }
                
                .first-div {
                    position: relative;
                    margin: auto;
                    width: 600px;
                    height: 600px;
                    background-color: lightgray;
                    border: 4px solid gray;
                    border-radius: 10px;
                    padding: 20px;
                    text-align: center;
                }
                .second-div {
                    margin-right: 10px;
                    position: absolute;
                    top: 360px;
                    left: 10px;
                    float: left;
                    width: 250px;
                    height: 220px;
                    background-color: lightgray;
                    border: 4px solid white;
                    border-radius: 10px;
                    padding: 20px;
                    text-align: center;
                }    
                .third-div {
                    margin-left: 10px;
                    position: absolute;
                    top: 360px;
                    left: 320px;
                    float: left;
                    width: 250px;
                    height: 220px;
                    background-color: lightgray;
                    border: 4px solid white;
                    border-radius: 10px;
                    padding: 20px;
                    text-align: center;
                }       
                    
                    </style>
                </head>
                <body>
                 <div class="first-div"><img src="https://avatars3.githubusercontent.com/u/56991711?v=4"><br><h2><strong>Login:</strong> itsmedexter</h2>
                 <p><strong>Repositories:</strong> 15</p>
                <div class="second-div">
                    <p><strong>Followers:</strong> 0<br>
                    <strong>Following:</strong> 0<br>
                    <strong>Stars:</strong> undefined</p>
                </div>
                <div class="third-div"><strong>Github Profile:</strong> https://github.com/itsmedexter<br>
                <strong>Blog:</strong> https://itsmedexter.github.io/basic-portfolio/<br></p>
                </div>
                </div>
                </body>




                